{
  "uni-app": {
    "scripts": {
      "mp-dingtalk": {
        "title": "钉钉小程序",
        "env": {
          "UNI_PLATFORM": "mp-alipay"
        },
        "define": {
          "MP-DINGTALK": true
        }
      }
    }
  },
  "dependencies": {
    "@dcloudio/uni-ui": "^1.0.6",
    "mpvue-picker": "^2.1.6",
    "vue-async-computed": "^3.7.0"
  }
}
